{
    "folders": [
      {
        "name": "portafolio",
        "path": "."
      }
    ],
    "settings": {
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
      "editor.formatOnType": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
      },
      "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
      ],
      "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/__pycache__": true
      },
      "files.autoSave": "onFocusChange",
      "editor.rulers": [80, 120],
      "terminal.integrated.defaultProfile.linux": "bash",
      "terminal.integrated.defaultProfile.windows": "Command Prompt",
      "terminal.integrated.defaultProfile.osx": "zsh"
    }
  }